app/templates/pages/index.jade
extends ../layouts/main-layout.jade
block title
    title Магазин 2вариант
    
block content
    section.goods
        div.goods__wrap
            h2.goods__wrap-title Популярные товары
        ul.goods__list.clearfix
            li.goods__item
                div.merchendaise
                    table.merchendaise__table
                        tr.merchendaise__title
                            td.merchendaise__avatar
                                img.merchendaise__avatar-img(src="images/merch-1.png" alt="apple")
                            td.merchendaise__text
                                a.merchendaise__text-link(href="#") Apple Thunderb Display 27"   
                    table.merchendaise__table     
                        tr.merchendaise__features
                            td.merchendaise__features-option Артикул
                            td.merchendaise__features-option 42787825 
                        tr.merchendaise__features               
                            td.merchendaise__features-option Опция
                            td.merchendaise__features-option включена
                        tr.merchendaise__features
                            td.merchendaise__features-option Цвет
                            td.merchendaise__features-option серебристый
                        tr.merchendaise__features    
                            td.merchendaise__features-option Размер
                            td.merchendaise__features-option 1280*1245*90
                        tr.merchendaise__features
                            td.merchendaise__features-option Вес
                            td.merchendaise__features-option 9 кг
            li.goods__item
                div.merchendaise
                    table.merchendaise__table
                        tr.merchendaise__title
                            td.merchendaise__avatar
                                img.merchendaise__avatar-img(src="images/merch-2.png" alt="mac")
                            td.merchendaise__text
                                a.merchendaise__text-link(href="#") iMac 27"
                    table.merchendaise__table
                        tr.merchendaise__features
                            td.merchendaise__features-option Артикул
                            td.merchendaise__features-option 42787825 
                        tr.merchendaise__features               
                            td.merchendaise__features-option Опция
                            td.merchendaise__features-option включена
                        tr.merchendaise__features
                            td.merchendaise__features-option Цвет
                            td.merchendaise__features-option серебристый
                        tr.merchendaise__features    
                            td.merchendaise__features-option Размер
                            td.merchendaise__features-option 1280*1245*90
                        tr.merchendaise__features
                            td.merchendaise__features-option Вес
                            td.merchendaise__features-option 9 кг
            li.goods__item.goods__item-last
                div.merchendaise
                    table.merchendaise__table
                        tr.merchendaise__title
                            td.merchendaise__avatar
                                img.merchendaise__avatar-img(src="images/merch-3.png" alt="iPhone")
                            td.merchendaise__text
                                a.merchendaise__text-link(href="#") iPhone 5s Gold 
                    table.merchendaise__table
                        tr.merchendaise__features
                            td.merchendaise__features-option Артикул
                            td.merchendaise__features-option 42787825 
                        tr.merchendaise__features               
                            td.merchendaise__features-option Опция
                            td.merchendaise__features-option включена
                        tr.merchendaise__features
                            td.merchendaise__features-option Цвет
                            td.merchendaise__features-option серебристый
                        tr.merchendaise__features    
                            td.merchendaise__features-option Размер
                            td.merchendaise__features-option 1280*1245*90
                        tr.merchendaise__features
                            td.merchendaise__features-option Вес
                            td.merchendaise__features-option 9 кг
    section.goods
        div.goods__wrap
            h2.goods__wrap-title Товары со скидкой
        ul.goods__list.clearfix
            li.goods__item
                div.merchendaise
                    table.merchendaise__table
                        tr.merchendaise__title
                            td.merchendaise__avatar
                                img.merchendaise__avatar-img(src="images/merch-4.png" alt="ipad")
                            td.merchendaise__text
                                a.merchendaise__text-link(href="#") iPad Air Wi-Fi 128GB - Silver
                    table.merchendaise__table
                        tr.merchendaise__features
                            td.merchendaise__features-option Артикул
                            td.merchendaise__features-option 42787825 
                        tr.merchendaise__features               
                            td.merchendaise__features-option Опция
                            td.merchendaise__features-option включена
                        tr.merchendaise__features
                            td.merchendaise__features-option Цвет
                            td.merchendaise__features-option серебристый
                        tr.merchendaise__features    
                            td.merchendaise__features-option Размер
                            td.merchendaise__features-option 1280*1245*90
                        tr.merchendaise__features
                            td.merchendaise__features-option Вес
                            td.merchendaise__features-option 9 кг
            li.goods__item
                div.merchendaise
                    table.merchendaise__table
                        tr.merchendaise__title
                            td.merchendaise__avatar
                                img.merchendaise__avatar-img(src="images/merch-5.png" alt="mac")
                            td.merchendaise__text
                                a.merchendaise__text-link(href="#") Apple iPod nano 7G 16 ГБ Blue
                    table.merchendaise__table
                        tr.merchendaise__features
                            td.merchendaise__features-option Артикул
                            td.merchendaise__features-option 42787825 
                        tr.merchendaise__features               
                            td.merchendaise__features-option Опция
                            td.merchendaise__features-option включена
                        tr.merchendaise__features
                            td.merchendaise__features-option Цвет
                            td.merchendaise__features-option серебристый
                        tr.merchendaise__features    
                            td.merchendaise__features-option Размер
                            td.merchendaise__features-option 1280*1245*90
                        tr.merchendaise__features
                            td.merchendaise__features-option Вес
                            td.merchendaise__features-option 9 кг
            li.goods__item.goods__item-last
                div.merchendaise
                    table.merchendaise__table
                        tr.merchendaise__title
                            td.merchendaise__avatar
                                img.merchendaise__avatar-img(src="images/merch-6.png" alt="apple AirPortport")
                            td.merchendaise__text
                                a.merchendaise__text-link(href="#") Роутер Wi-Fi Apple AirPort
                    table.merchendaise__content
                        tr.merchendaise__features
                            td.merchendaise__features-option Артикул
                            td.merchendaise__features-option 42787825 
                        tr.merchendaise__features               
                            td.merchendaise__features-option Опция
                            td.merchendaise__features-option включена
                        tr.merchendaise__features
                            td.merchendaise__features-option Цвет
                            td.merchendaise__features-option серебристый
                        tr.merchendaise__features    
                            td.merchendaise__features-option Размер
                            td.merchendaise__features-option 1280*1245*90
                        tr.merchendaise__features
                            td.merchendaise__features-option Вес
                            td.merchendaise__features-option 9 кг

app/index.html
<!DOCTYPE html>
<html lang="ru-RU">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Каталог Товаров Вариант №2</title>
    <link rel="shortcut icon" href="/favicon.ico" type="icon/x-icon">
    <link rel="icon" href="/favicon.ico" type="icon/x-icon">
    <!-- build:css css/vendor.min.css -->
    <!-- bower:css-->
    <link rel="stylesheet" href="/bower/normalize.css/normalize.css">
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css fonts/fonts.min.css -->
    <link rel="stylesheet" href="css/fonts.css">
    <!-- endbuild -->
    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/tooltip.css">
    <!-- endbuild -->
    <!-- build:js js/modernizr.min.js -->
    <script src="bower/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>

  <body>
    <div class="wrapper">
      <div class="container clearfix">
        <main class="main-content">
          <!--slider-->
          <div class="slider">
            <div class="slider__wrap">
              <ul class="slider__list clearfix">
                <li class="slider__item active"><img src="images/slide1.png" alt="second slide" class="slider__img">
                  <div class="slider__item-title"><a href="#" class="slider__item-link">Конкурс на концепт IPhone 7</a>
                    <p class="slider__item-text">Выйграй iPad Air за самый необычный и интереный дизайн нового iPhone 7.</p>
                  </div>
                </li>
                <li class="slider__item"><img src="images/slide2.png" alt="first slide" class="slider__img">
                  <div class="slider__item-title"><a href="#" class="slider__item-link">До 31 декабря, iPhone 4 за 9900 руб.</a>
                    <p class="slider__item-text">Нет денег на шестой iPhone? Купи себе четвертый!</p>
                  </div>
                </li>
                <li class="slider__item"><img src="images/slide3.png" alt="third slide" class="slider__img">
                  <div class="slider__item-title"><a href="#" class="slider__item-link">iMac за пол цены</a>
                    <p class="slider__item-text">Приниси свой старый Mac и получи скидку на новый!</p>
                  </div>
                </li>
              </ul>
              <div class="slider__controls-button slider__controls-button_left"><a href="#" class="slider__controls-arrow slider__controls-arrow_left">Пред.</a></div>
              <div class="slider__controls-button slider__controls-button_right"><a href="#" class="slider__controls-arrow slider__controls-arrow_right">След.</a></div>
            </div>
          </div>
          <!--main content-->
          <section class="goods">
            <div class="goods__wrap">
              <h2 class="goods__wrap-title">Популярные товары</h2></div>
            <ul class="goods__list clearfix">
              <li class="goods__item">
                <div class="merchendaise">
                  <table class="merchendaise__table">
                    <tr class="merchendaise__title">
                      <td class="merchendaise__avatar"><img src="images/mac1.png" alt="apple" class="merchendaise__avatar-img"></td>
                      <td class="merchendaise__text"><a href="#" class="merchendaise__text-link">Apple Thunderb Display 27"   </a></td>
                    </tr>
                  </table>
                  <table class="merchendaise__table">
                    <tr class="merchendaise__features">
                      <td class="merchendaise__features-option">Артикул</td>
                      <td class="merchendaise__features-option">42787825 </td>
                    </tr>
                    <tr class="merchendaise__features">
                      <td class="merchendaise__features-option">Опция</td>
                      <td class="merchendaise__features-option">включена</td>
                    </tr>
                    <tr class="merchendaise__features">
                      <td class="merchendaise__features-option">Цвет</td>
                      <td class="merchendaise__features-option">серебристый</td>
                    </tr>
                    <tr class="merchendaise__features">
                      <td class="merchendaise__features-option">Размер</td>
                      <td class="merchendaise__features-option">1280*1245*90</td>
                    </tr>
                    <tr class="merchendaise__features">
                      <td class="merchendaise__features-option">Вес</td>
                      <td class="merchendaise__features-option">9 кг</td>
                    </tr>
                  </table>
                </div>
              </li>
              <li class="goods__item">
                <div class="merchendaise">
                  <table class="merchendaise__table">
                    <tr class="merchendaise__title">
                      <td class="merchendaise__avatar"><img src="images/mac2.png" alt="mac" class="merchendaise__avatar-img"></td>
                      <td class="merchendaise__text"><a href="#" class="merchendaise__text-link">iMac 27"</a></td>
                    </tr>
                  </table>
                  <table class="merchendaise__table">
                    <tr class="merchendaise__features">
                      <td class="merchendaise__features-option">Артикул</td>
                      <td class="merchendaise__features-option">42787825 </td>
                    </tr>
                    <tr class="merchendaise__features">
                      <td class="merchendaise__features-option">Опция</td>
                      <td class="merchendaise__features-option">включена</td>
                    </tr>
                    <tr class="merchendaise__features">
                      <td class="merchendaise__features-option">Цвет</td>
                      <td class="merchendaise__features-option">серебристый</td>
                    </tr>
                    <tr class="merchendaise__features">
                      <td class="merchendaise__features-option">Размер</td>
                      <td class="merchendaise__features-option">1280*1245*90</td>
                    </tr>
                    <tr class="merchendaise__features">
                      <td class="merchendaise__features-option">Вес</td>
                      <td class="merchendaise__features-option">9 кг</td>
                    </tr>
                  </table>
                </div>
              </li>
              <li class="goods__item goods__item-last">
                <div class="merchendaise">
                  <table class="merchendaise__table">
                    <tr class="merchendaise__title">
                      <td class="merchendaise__avatar"><img src="images/mac3.png" alt="iPhone" class="merchendaise__avatar-img"></td>
                      <td class="merchendaise__text"><a href="#" class="merchendaise__text-link">iPhone 5s Gold </a></td>
                    </tr>
                  </table>
                  <table class="merchendaise__table">
                    <tr class="merchendaise__features">
                      <td class="merchendaise__features-option">Артикул</td>
                      <td class="merchendaise__features-option">42787825 </td>
                    </tr>
                    <tr class="merchendaise__features">
                      <td class="merchendaise__features-option">Опция</td>
                      <td class="merchendaise__features-option">включена</td>
                    </tr>
                    <tr class="merchendaise__features">
                      <td class="merchendaise__features-option">Цвет</td>
                      <td class="merchendaise__features-option">серебристый</td>
                    </tr>
                    <tr class="merchendaise__features">
                      <td class="merchendaise__features-option">Размер</td>
                      <td class="merchendaise__features-option">1280*1245*90</td>
                    </tr>
                    <tr class="merchendaise__features">
                      <td class="merchendaise__features-option">Вес</td>
                      <td class="merchendaise__features-option">9 кг</td>
                    </tr>
                  </table>
                </div>
              </li>
            </ul>
          </section>
          <section class="goods">
            <div class="goods__wrap">
              <h2 class="goods__wrap-title">Товары со скидкой</h2></div>
            <ul class="goods__list clearfix">
              <li class="goods__item">
                <div class="merchendaise">
                  <table class="merchendaise__table">
                    <tr class="merchendaise__title">
                      <td class="merchendaise__avatar"><img src="images/mac4.png" alt="ipad" class="merchendaise__avatar-img"></td>
                      <td class="merchendaise__text"><a href="#" class="merchendaise__text-link">iPad Air Wi-Fi 128GB - Silver</a></td>
                    </tr>
                  </table>
                  <table class="merchendaise__table">
                    <tr class="merchendaise__features">
                      <td class="merchendaise__features-option">Артикул</td>
                      <td class="merchendaise__features-option">42787825 </td>
                    </tr>
                    <tr class="merchendaise__features">
                      <td class="merchendaise__features-option">Опция</td>
                      <td class="merchendaise__features-option">включена</td>
                    </tr>
                    <tr class="merchendaise__features">
                      <td class="merchendaise__features-option">Цвет</td>
                      <td class="merchendaise__features-option">серебристый</td>
                    </tr>
                    <tr class="merchendaise__features">
                      <td class="merchendaise__features-option">Размер</td>
                      <td class="merchendaise__features-option">1280*1245*90</td>
                    </tr>
                    <tr class="merchendaise__features">
                      <td class="merchendaise__features-option">Вес</td>
                      <td class="merchendaise__features-option">9 кг</td>
                    </tr>
                  </table>
                </div>
              </li>
              <li class="goods__item">
                <div class="merchendaise">
                  <table class="merchendaise__table">
                    <tr class="merchendaise__title">
                      <td class="merchendaise__avatar"><img src="images/mac5.png" alt="mac" class="merchendaise__avatar-img"></td>
                      <td class="merchendaise__text"><a href="#" class="merchendaise__text-link">Apple iPod nano 7G 16 ГБ Blue</a></td>
                    </tr>
                  </table>
                  <table class="merchendaise__table">
                    <tr class="merchendaise__features">
                      <td class="merchendaise__features-option">Артикул</td>
                      <td class="merchendaise__features-option">42787825 </td>
                    </tr>
                    <tr class="merchendaise__features">
                      <td class="merchendaise__features-option">Опция</td>
                      <td class="merchendaise__features-option">включена</td>
                    </tr>
                    <tr class="merchendaise__features">
                      <td class="merchendaise__features-option">Цвет</td>
                      <td class="merchendaise__features-option">серебристый</td>
                    </tr>
                    <tr class="merchendaise__features">
                      <td class="merchendaise__features-option">Размер</td>
                      <td class="merchendaise__features-option">1280*1245*90</td>
                    </tr>
                    <tr class="merchendaise__features">
                      <td class="merchendaise__features-option">Вес</td>
                      <td class="merchendaise__features-option">9 кг</td>
                    </tr>
                  </table>
                </div>
              </li>
              <li class="goods__item goods__item-last">
                <div class="merchendaise">
                  <table class="merchendaise__table">
                    <tr class="merchendaise__title">
                      <td class="merchendaise__avatar"><img src="images/mac6.png" alt="apple AirPortport" class="merchendaise__avatar-img"></td>
                      <td class="merchendaise__text"><a href="#" class="merchendaise__text-link">Роутер Wi-Fi Apple AirPort</a></td>
                    </tr>
                  </table>
                  <table class="merchendaise__content">
                    <tr class="merchendaise__features">
                      <td class="merchendaise__features-option">Артикул</td>
                      <td class="merchendaise__features-option">42787825 </td>
                    </tr>
                    <tr class="merchendaise__features">
                      <td class="merchendaise__features-option">Опция</td>
                      <td class="merchendaise__features-option">включена</td>
                    </tr>
                    <tr class="merchendaise__features">
                      <td class="merchendaise__features-option">Цвет</td>
                      <td class="merchendaise__features-option">серебристый</td>
                    </tr>
                    <tr class="merchendaise__features">
                      <td class="merchendaise__features-option">Размер</td>
                      <td class="merchendaise__features-option">1280*1245*90</td>
                    </tr>
                    <tr class="merchendaise__features">
                      <td class="merchendaise__features-option">Вес</td>
                      <td class="merchendaise__features-option">9 кг</td>
                    </tr>
                  </table>
                </div>
              </li>
            </ul>
          </section>
        </main>
        <aside class="left-sidebar">
          <!--logo-->
          <div class="logo">
            <a href="/index.html" class="logo__link"><img src="images/logo.png" alt="логотип" class="logo-link__img"><span class="logo-link__text">Магазин разных девайсов</span></a>
          </div>
          <!--call form-->
          <form action="ajax.php" method="post" name="call-form" id="form" class="call-form">
            <fieldset class="call-form__inner">
              <h2 class="call-form__inner-title">Заказать звонок</h2>
              <div class="call-form__inner-elem clearfix">
                <div class="call-form__inner-text">
                  <label for="call-name" class="call-form__inner-label">Ваше имя</label>
                </div>
                <div class="call-form__inner-item">
                  <input type="text" name="name" placeholder="Ваше имя" id="call-name" data-validation="text" class="call-form__inner-input form-input">
                </div>
              </div>
              <div class="call-form__inner-elem clearfix">
                <div class="call-form__inner-text">
                  <label for="call-phone" class="call-form__inner-label">Телефон</label>
                </div>
                <div class="call-form__inner-item">
                  <input type="tel" name="phone" id="call-phone" placeholder="+7 (960) 48-77-523" data-validation="phone" class="call-form__inner-input form-input">
                </div>
              </div>
              <div class="call-form__inner-elem clearfix">
                <div class="call-form__inner-select">
                  <label class="call-form__inner-label">Дата звонка</label>
                </div>
                <div class="call-form__inner-month">
                  <div class="call-form__wrap-select">
                    <select class="form-select">
                      <option value="1">01</option>
                      <option value="2">02</option>
                      <option value="3">03</option>
                      <option value="4">04</option>
                      <option value="5">05</option>
                      <option value="6">06</option>
                      <option value="7">07</option>
                      <option value="8">08</option>
                      <option value="9">09</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                    </select>
                  </div>
                </div>
                <div class="call-form__inner-day">
                  <div class="call-form__wrap-select">
                    <select class="form-select">
                      <option value="1">01</option>
                      <option value="2">02</option>
                      <option value="3">03</option>
                      <option value="4">04</option>
                      <option value="5">05</option>
                      <option value="6">06</option>
                      <option value="7">07</option>
                      <option value="8">08</option>
                      <option value="9">09</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                      <option value="13">13</option>
                      <option value="14">14</option>
                      <option value="15">15</option>
                      <option value="16">16</option>
                      <option value="17">17</option>
                      <option value="18">18</option>
                      <option value="19">19</option>
                      <option value="20">20</option>
                      <option value="21">21</option>
                      <option value="22">22</option>
                      <option value="23">23</option>
                      <option value="24">24</option>
                      <option value="25">25</option>
                      <option value="26">26</option>
                      <option value="27">27</option>
                      <option value="28">28</option>
                      <option value="29">29</option>
                      <option value="30">30</option>
                      <option value="31">31</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="call-form__inner-elem clearfix">
                <textarea name="message" placeholder="Ваши комментарии" data-validation="text" class="call-form__inner-input call-form__inner-textarea"></textarea>
              </div>
              <div class="call-form__inner-elem clearfix">
                <div class="left-btn">
                  <input type="submit" value="Отправить" class="form-btn">
                </div>
                <div class="right-btn">
                  <input type="reset" value="Очистить" id="reset" class="form-btn">
                </div>
              </div>
            </fieldset>
          </form>
          <!--little gallery-->
          <div class="little-gallery">
            <ul class="little-gallery__list clearfix">
              <li class="little-gallery__item">
                <a href="#" class="little-gallery__link"><img src="images/gallery1.png" alt="картинка1" class="little-gallery__img"></a>
              </li>
              <li class="little-gallery__item">
                <a href="#" class="little-gallery__link"><img src="images/gallery2.png" alt="картинка2" class="little-gallery__img"></a>
              </li>
              <li class="little-gallery__item">
                <a href="#" class="little-gallery__link"><img src="images/gallery3.png" alt="картинка3" class="little-gallery__img"></a>
              </li>
              <li class="little-gallery__item">
                <a href="#" class="little-gallery__link"><img src="images/gallery4.png" alt="картинка4" class="little-gallery__img"></a>
              </li>
              <li class="little-gallery__item">
                <a href="#" class="little-gallery__link"><img src="images/gallery5.png" alt="картинка5" class="little-gallery__img"></a>
              </li>
              <li class="little-gallery__item">
                <a class="little-gallery__link"><img src="images/gallery6.png" alt="картинка6" class="little-gallery__img"></a>
              </li>
              <li class="little-gallery__item">
                <a href="#" class="little-gallery__link"><img src="images/gallery7.png" alt="картинка7" class="little-gallery__img"></a>
              </li>
              <li class="little-gallery__item">
                <a href="#" class="little-gallery__link"><img src="images/gallery8.png" alt="картинка8" class="little-gallery__img"></a>
              </li>
              <li class="little-gallery__item">
                <a href="#" class="little-gallery__link"><img src="images/gallery9.png" alt="картинка9" class="little-gallery__img"></a>
              </li>
            </ul>
          </div>
          <!--contact info-->
          <div class="contacts">
            <ul class="contacts__list">
              <li class="contacts__item"><a href="#" class="contacts__link contacts__link-address">г. Москва, ул. Новая 246, офис 214.</a></li>
              <li class="contacts__item"><a href="tel:+7(960) 487-75-23" class="contacts__link contacts__link-tel">+7(960) 487-75-23</a></li>
            </ul>
          </div>
        </aside>
      </div>
    </div>
    <footer class="footer">
      <div class="container clearfix">
        <div class="footer-logo">
          <a href="/index.html" class="footer-logo__link"><img src="images/logo-footer.png" alt="logo-footer" class="footer-logo__img"></a>
        </div>
        <nav class="footer-nav clearfix">
          <ul class="footer-nav__list">
            <h2 class="footer-nav__title">О магазине</h2>
            <li class="footer-nav__item"><a href="#" class="footer-nav__link">О нас</a></li>
            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Наши цены</a></li>
            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Наши скидки</a></li>
            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Акции</a></li>
          </ul>
          <ul class="footer-nav__list">
            <h2 class="footer-nav__title">Каталог</h2>
            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Смартфоны</a></li>
            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Планшеты</a></li>
            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Компьютеры</a></li>
            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Аксессуары</a></li>
          </ul>
          <ul class="footer-nav__list">
            <h2 class="footer-nav__title">Контакты</h2>
            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Телефоны</a></li>
            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Адреса</a></li>
            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Карта проезда</a></li>
            <li class="footer-nav__item"><a href="#" class="footer-nav__link">Обратная связь</a></li>
          </ul>
          <div class="footer-social">
            <ul class="footer-social__list">
              <li class="footer-social__item">
                <a href="https://itunes.apple.com" target="_blank" class="footer-social__link"><img src="images/social-app.png" alt="app store" class="footer-social__img"></a>
              </li>
              <li class="footer-social__item">
                <a href="https://play.google.com" target="_blank" class="footer-social__link"><img src="images/social-gp.png" alt="google play" class="footer-social__img"></a>
              </li>
              <li class="footer-social__item">
                <a href="https://vk.com/alex.baza" target="_blank" class="footer-social__link"><img src="images/social-vk.png" alt="vk" class="footer-social__img"></a>
              </li>
              <li class="footer-social__item footer-social__item-fb">
                <a href="#" target="_blank" class="footer-social__link"><img src="images/social-fb.png" alt="fb" class="footer-social__img"></a>
              </li>
              <li class="footer-social__item footer-social__item-tw">
                <a href="#" target="_blank" class="footer-social__link"><img src="images/social-tw.png" alt="twitter" class="footer-social__img"></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </footer>
    <div id="toTop" class="to-top-scroll">^ Наверх </div>
    <!-- build:js js/vendor.js -->
    <!--bower:js-->
    <script src="/bower/modernizr/modernizr.js"></script>
    <script src="/bower/jquery/dist/jquery.js"></script>
    <script src="/bower/jquery-placeholder/jquery.placeholder.js"></script>
    <!--endbower-->
    <!-- endbuild -->
    <!-- build:js js/main.js -->
    <script src="js/main.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/form.js"></script>
    <!-- endbuild -->
  </body>

</html>
